{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["../../tsconfig.json", "../../tsup.config.ts", "src/**/*.ts", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "build:affected": {
      "dependsOn": ["^build"],
      "inputs": ["../../tsconfig.json", "../../tsup.config.ts", "src/**/*.ts", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["../../tsconfig.json", "src/**/*", "README.md", "jest.config.js", "tsconfig.json"],
      "outputs": []
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "inputs": ["../../tsconfig.json", "src/**/*", "README.md", "jest.config.js", "tsconfig.json"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": [
        "../../.eslintrc.js",
        "../../.prettierrc",
        "../../tsconfig.json",
        "../../tsconfig.build.json",
        "src/**/*.ts",
        ".eslintrc.js",
        ".prettierignore",
        ".prettierrc",
        "tsconfig.json",
        "tsconfig.build.json",
        "tsup.config.ts"
      ],
      "outputs": []
    },
    "lint:fix": {
      "inputs": [
        "../../.eslintrc.js",
        "../../.prettierrc",
        "../../tsconfig.json",
        "../../tsconfig.build.json",
        "src/**/*.ts",
        ".eslintrc.js",
        ".prettierignore",
        ".prettierrc",
        "tsconfig.json",
        "tsconfig.build.json",
        "tsup.config.ts"
      ],
      "outputs": []
    },
    "format:check": {
      "inputs": ["../../.prettierrc.json", "src/**/*.ts", ".prettierignore", ".prettierrc.js"]
    },
    "format": {
      "inputs": ["../../.prettierrc.json", "src/**/*.ts", ".prettierignore", ".prettierrc.js"]
    },
    "changelog": {
      "outputs": ["CHANGELOG.md"]
    },
    "release": {
      "outputs": ["package.json", "CHANGELOG.md"]
    }
  }
}
